* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  scroll-behavior: smooth;
}

h1 {
  font-family: Comfortaa, cursive;
  font-size: 7em;
}

@media (min-width: 768px) {
  h1 {
    font-size: 10em;
  }
}

h2, h3, h4, h5, h6, a {
  font-family: Montserrat, sans-serif;
}

h2 {
  font-size: 6em;
}

@media (min-width: 480px) {
  h2 {
    font-size: 8em;
  }
}

h3 {
  color: #a5f20c;
}

p {
  font-style: Libre Baskerville, serif;
  line-height: 150%;
}

.cf {
  color: #e6e6e6;
}

.cb {
  background-color: #ecf0f1;
}

.df {
  color: #2b2b2b;
}

.db {
  background-color: #1a1a1a;
}

.pc {
  color: #a5f20c;
}

#home, #about, #work, #contact {
  min-height: 100vh;
}

.rotatedHeader {
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  z-index: 0;
}

.logo {
  position: absolute;
  z-index: 100;
}

.logoMobile, .logoDesktop {
  border-radius: 50%;
  margin: 20px;
  position: fixed;
  border-radius: 50%;
  -webkit-box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.7), 3px 3px 3px rgba(0, 0, 0, 0.4);
          box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.7), 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.logoDesktop {
  height: 100px;
  width: 100px;
  display: none;
}

@media (min-width: 768px) {
  .logoDesktop {
    display: block;
  }
}

.logoMobile {
  height: 60px;
  width: 60px;
}

@media (min-width: 768px) {
  .logoMobile {
    display: none;
  }
}

.social, .navbar {
  position: absolute;
}

.navbarMobile {
  position: fixed;
  background: #a5f20c;
  z-index: 100;
  width: 100%;
  height: 9vh;
  bottom: 0;
  left: 0;
}

.navbarMobile ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbarMobile ul li {
  list-style: none;
  width: calc( 100vw / 3);
  text-align: center;
}

.navbarMobile ul li a {
  opacity: 0.5;
  margin: 10px;
  text-transform: uppercase;
  text-decoration: none;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5em;
  margin-top: 10px;
  position: relative;
  color: #a5f20c;
  -webkit-filter: drop-shadow(-3px -3px 3px white);
          filter: drop-shadow(-3px -3px 3px white);
}

.icons .back {
  color: #a5f20c;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
  position: absolute;
}

.navbarDesktop {
  display: none;
}

#home {
  height: 100vh;
  width: 100%;
}

.nameFront {
  z-index: 1;
  margin: 10px 25px;
}

@media (min-width: 480px) {
  .nameFront {
    margin: 10px 150px;
  }
}

@media (min-width: 768px) {
  .nameFront {
    margin: 10px calc( 50% - 350px);
  }
}

.fName, .lName {
  height: 50%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fName {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.lNameBack, .fNameBack {
  position: absolute;
  z-index: 0;
  opacity: 0.3;
  font-size: 15em;
}

.lNameBack {
  right: 10%;
  bottom: 20px;
}

.fNameBack {
  left: 10%;
  top: 20px;
}

.aboutHeader {
  position: absolute;
}

#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 10% 1fr 1fr 10% 10%;
      grid-template-rows: 10% 10% 1fr 1fr 10% 10%;
  -ms-grid-columns: 5% 5% auto 5% 5%;
      grid-template-columns: 5% 5% auto 5% 5%;
}

.aboutContent {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 15;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.7), 3px 3px 3px rgba(0, 0, 0, 0.4);
          box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.7), 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.aboutDot {
  background: linear-gradient(-45deg, transparent, transparent 2px, #ecf0f1 2.2px), linear-gradient(45deg, #a5f20c, #a5f20c);
  background-size: 10px 10px;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}
