.aboutHeader
    position: absolute

#about
    display: grid
    grid-template-rows: 10vh 10vh 1fr 1fr 10vh 10vh
    grid-template-columns: 10% 5% auto 5% 5%

.aboutContent
    grid-row: 3/5
    grid-column: 3/4    
    z-index: 15
    padding: 25px
    border-radius: 10px
    box-shadow: $shadowCBG 
    &::first-letter
       font-size: 300% 
    
    p
        font-size: 1.4rem
        text-align: justify


.aboutDot
    @include dots(color(clearBG),10px, 10px)
    grid-row: 4/6
    grid-column: 2/5