*
    margin: 0
    padding: 0

html
    position: relative
    scroll-behavior: smooth

h1
    font-family: font(cursive)
    font-size: 7em

    @include mobile(mf7)
        font-size: 10em


h2, h3, h4, h5, h6, a
    font-family: font(sansS)

h2
    font-size: 6em 

    @include mobile(mf4)
        font-size: 8em

h3
    color: color(primary)

p
    font-style: font(serif)
    line-height: 150%

// BASE COLORS

.cf // CLEAR FONT
    color: color(clearFont)

.cb // CLEAR BACKGROUND
    background-color: color(clearBG)

.df // DARK FONT
    color: color(darkFont)

.db // DARK BACKGROUND
    background-color: color(darkBG)

.pc // PRIMARY COLOR
    color: color(primary)


// BASE ALL OVER THE SITE

#home, #about, #work, #contact
    min-height: 100vh
 
.rotatedHeader
    @include rotation


    