#home 
    height: 100vh
    width: 100%

    .fName
        height: 40%
        position: relative
        display: flex
        justify-content: flex-end
        align-items: flex-end

        h1
            // z-index: 1
        h2
            position: absolute
            font-size: 10em
            top: 0
            // z-index: 0

    .lName
        height: 60%
        position: relative

        h1
            // z-index: 2

        h2
            position: absolute
            font-size: 10em
            top: 0
            // z-index: 1