.logo
    position: absolute
    z-index: 100

.logoMobile
    border-radius: 50%
    margin: 20px
    position: fixed
    border-radius: 50%

.logoDesktop
    height: 60px
    // width: auto
    display: none

    @include mobile(mf7)
        display: block

.logoMobile
    height: 60px
    width: 60px
    @include mobile(mf7)
        display: none
    