.social, .navbar
    position: absolute

//  SITE MENU MOBILE
.navbarMobile
    position: fixed
    background: color(primary)
    z-index: 100
    width: 100%
    height: 9vh
    bottom: 0
    left: 0
    // padding: 10px 0
    
    ul
        display: flex
        justify-content: space-around
        
        li
            list-style: none
            width: calc( 100vw / 3 )
            text-align: center
            
            a
                opacity: 0.5
                margin: 10px
                text-transform: uppercase
                text-decoration: none 

.icons
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.5em
    margin-top: 10px
    position: relative
    color: color(primary)
    filter: drop-shadow(-3px -3px 3px rgba(255,255,255,1))
    
    .back
        color: color(primary)
        filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.4))
        position: absolute

.navbarDesktop
        display: none