    
// IN THIS FILE WILL BE DECLAIRED VARIABLES, FUNCTIONS, MIXINS,...


//      ==> COLOR <==

$colors: (dark: #2b2b2b, clear: #ecf0f1, primary: #a5f20c)

// TO CALL COLOR WITHOUT FUNCTION
// COLOR: map-get($colors, primary)

@function color($color-name)
    @return map-get($colors, $color-name)

// TO CALL COLOR WITH FUNCTION
// COLOR: color(primary)

/*  ****    ****    ****    ****    ****    ****    */

//      ==> FONT-FAMILY <==

$fontF: (cursive: "'Comfortaa', cursive", sansS: "'Montserrat', sans-serif", serif: "'Libre Baskerville', serif")

@function font($font-name)
    @return map-get($fontF, $font-name)

// TO CALL FONT WITH FUNCTION
// FONT-FAMILY: font(cursive)

/*  ****    ****    ****    ****    ****    ****    */

//      ==> MEDIA <==

//  ___ MOBILE FIRST ___

// (default)	        Mobile-portrait
// min-width: 480px	    Mobile-landscape (and larger)   ==> mf4
// min-width: 768px	    Tablet-portrait (and larger)    ==> mf7
// min-width: 992px	    Tablet-landscape (and larger)   ==> mf9
// min-width: 1200px	Laptops (and langer)            ==> mf12

//  ___ DESKTOP FIRST ___

// (default)            Laptops (and langer)
// max-width: 1200px	Tablet-landscape (and smaller)  ==> df12
// max-width: 992px	    Tablet-portrait (and smaller)   ==> df9
// max-width: 768px	    Mobile-landscape (and smaller)  ==> df7
// max-width: 480px	    Mobile-portrait (and smaller)   ==> df4

// DECLARE VARIABLE & THE VALUE WANTED

//  ___ MOBILE FIRST ___

$mobileF: (mf4: 480px, mf7: 768px, mf9: 992px, mf12: 1200px)

@mixin mobile($size)
    @media (min-width: #{$mobileF, $size})
        @content

// TO USE PUT IN THE ELEMENT WITCH WILL BE STYLED
// @ include mobile(mf4)

//  ___ DESKTOP FIRST ___

$desktopF: (df4: 480px, df7: 768px, df9: 992px, df12: 1200px)

@mixin desktop($size)
    @media (max-width: #{$desktopF, $size})
        @content

// TO USE PUT IN THE ELEMENT WITCH WILL BE STYLED
// @ include mobile(mf4)

/*  ****    ****    ****    ****    ****    ****    */


h1
    font-family: fontF(cursive)

