.workContent
    min-height: 100vh
    position: relative
    padding: 10vh 10vw 10vh 15vw
    // width: 80vw
    margin: auto
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr
    z-index: 15
    align-content: center
    @include mobile(mf9)
        grid-template-columns: repeat(2, 1fr)



.work
    background: color(darkBG)
    border-radius: 10px
    padding: 10px
    box-shadow: $shadowDBG
    text-align: center

    p
        font-size: 1.2rem

.imgWork
    position: relative
    width: 80%
    display: block
    margin: 10px 5%
    padding: 10px 5%
    border-radius: 10px
    box-shadow: $shadowDBG
    &:hover 
            box-shadow: $shadowInDBG

    .imgWorkHover
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        color: color(clearFont)
        opacity: 0
        width: 90%
        height: calc(100% - 20px)
        transition-duration: .5s
        &:hover
            opacity: 1
            background: rgba(0,0,0,0.7)
    img
        width: 100%
.theLink
    opacity: 1

.codeLink
    font-size: 1.4rem
    color: color(clearFont)


.fas
    color: color(primary)
