*
    margin: 0
    padding: 0

html
    position: relative
    scroll-behavior: smooth

h1
    font-family: font(cursive)
    font-size: 7em

    @include mobile(mf7)
        font-size: 10em


h2, h3, h4, h5, h6, a
    font-family: font(sansS)

h2
    font-size: 6rem 

    @include mobile(mf4)
        font-size: 7rem

h3
    color: color(primary)
    font-size: 2rem

h4
    font-size: 1.4rem
    margin: 10px
p
    font-style: font(serif)
    line-height: 150%

// BASE COLORS

.cf // CLEAR FONT
    color: color(clearFont)

.cb // CLEAR BACKGROUND
    background-color: color(clearBG)

.df // DARK FONT
    color: color(darkFont)

.db // DARK BACKGROUND
    background-color: color(darkBG)

.pc // PRIMARY COLOR
    color: color(primary)


// BASE ALL OVER THE SITE

#about, #work, #skills, #contact
    position: relative
    min-height: 100vh
    overflow: hidden
 
.rotatedHeader
    @include rotation
    margin-left: -10px
    margin-top: -50px 
    @include mobile(mf4)
        transform: rotate(0)
        margin-left: 0px
        margin-top: 0px 
    @include mobile(mf9)
         transform: rotate(90deg)

.headerContainer
    position: absolute
    width: 100%
    height: 100%
    