
    
#home 
    height: 100vh
    width: 100%
    

.nameFront
    z-index: 1
    margin: 10px 25px
    
    @include mobile(mf4)
        margin: 10px 150px
    
    @include mobile(mf7)
        margin: 10px calc( 50% - 350px )



.fName, .lName
    height: 50%
    position: relative 
    overflow: hidden
    display: flex

.fName
    justify-content: flex-end
    align-items: flex-end

    
.lNameBack, .fNameBack
    position: absolute
    z-index: 0
    opacity: 0.3
    font-size: 15em

.lNameBack
    right: 10%
    bottom: 20px

.fNameBack
    left: 10%
    top: 20px
