.logo
    position: absolute
    z-index: 100

.logoMobile
    margin: 20px
    position: fixed
   
.logoDesktop
    height: 60px
    display: none

    @include mobile(mf9)
        display: block

.logoMobile
    height: 60px
    width: 60px
    @include mobile(mf9)
        display: none
    