#about
    background: color(clearBG)
    text-align: center
    padding: 3em
    @include mobile(mf4)
        padding: 4em
    @include mobile(mf7)
        padding: 5em

.aboutTitle
    margin-bottom: 30px

.aboutParagraph
    margin-bottom: 35px

.aboutSkills
    margin-bottom: 30px

.aboutSkillsContainer
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)) 
    column-gap: 10px
    justify-items: center

.aboutSkillsImgBox
    height: 50px
    width: 50px
    // background: pink
    margin: 5px
    position: relative

.aboutSkillsImgFront, .aboutSkillsImgBack
    height: 100%

.aboutSkillsImgFront
    filter: $shadowFrontCBG
    

.aboutSkillsImgBack
    position: absolute
    height: 100%
    top: 0
    left: 0
    filter: $shadowBackCBG