.hero
    position: relative
    height: 100vh
    @include heroBackground('../img/mountains.jpg')
    overflow: hidden

.hero::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include heroBackground('../img/mountains.jpg')
    filter: blur(5px)

.heroInside
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.heroLogo
    position: absolute
    top: 0
    left: 0
    height: 50px
    margin: 20px

.heroBg
    position: absolute
    height: 100%
    width: 100%
    bottom: 0
    left: 0
    background: color(darkBG)
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%)


.heroHeader
    border-bottom: 1px color(darkFont) solid

.heroParagraph
    text-align: center
    margin: 25px auto

.heroContactLink
    text-decoration: none
    color: color(clearFont)
    background: color(primary)
    padding: 10px 20px
    border-radius: 100px
    box-shadow: $shadowDBG
    &:hover
        box-shadow: $shadowInDBG
    
.heroBreak
    @include mobile(mf7)
        display: none
