.navbar
    position: fixed
    width: 100%
    height: 50px
    bottom: 0
    left: 0
    z-index: 1000
    background: color(darkBG)

    @include mobile(mf7)
        top: 0
        height: 70px


.list
    display: flex
    height: 100%
    align-items: center
    justify-content: space-around
    list-style-type: none


.listItemLink
    color: color(primaryOpacity)
    position: relative
    font-weight: bold

    &:hover
        color: color(primary)
        
    @include underline(primary)
    