#portfolio
    height: 50px

    
.portfolioHeader
    text-align: center
    margin: 25px


.portfolioGridContainer
    display: grid
    grid-gap: 30px

    @include mobile(mf9)
        grid-template-columns: 1fr 1fr


.work
    width: 100%
    height: 380px
    border-radius: 5px
    background: color(clearBG)
    


.workImgContainerBox
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 180px
    width: 100%
    overflow: hidden


.workImgContainer
    position: absolute
    z-index: 0
    top: 0
    left: 0
    height: 100%
    width: 100%
    transform: scale(1)
    transition: transform 0.2s ease
    background-size: cover

    &:hover
        transform: scale(1.1)


.workImgContainer1
    background-image: $darkenBG, url('/../img/CastleLodge.png')
    

.workImgContainer2
    background-image: $darkenBG, url('/../img/Thairish.png')


.workImgContainer3
    background-image: $darkenBG, url('/../img/ISS.png')


.workImgContainer4
    background-image: $darkenBG, url('/../img/htmlReminder.png')


.workHeader
    color: color(clearBG)
    position: relative
    font-size: 30px
    font-weight: 900
    z-index: 2
    pointer-events: none

.workInfoContainer
    height: 55%
    margin: 0 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    

.workLinkContainer
    display: flex
    width: 100%
    margin-bottom: 20px
    justify-content: space-around


.workLink
    text-decoration: none
    position: relative
    color: color(primaryOpacity)
    
    &:hover
        color: color(primary)
        
    @include underline(primary)

    

    