.container
    background-image: linear-gradient(45deg, color(primary), color(clearFont))
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    height: 100vh
    h2
        color: white